# Environment settings file (.env)
#
# Keep configuration information out of code files
# and put it in a plain text file like this.
# Text makes it easy to manage key variables without modifying code.
# We can provide default values in the code in case this file cannot be read.
#
# Reading values in this file is easy. Just:
#
# 1. Install the external package dotenv into .venv
# 2. Import the load_dotenv function into your Python file
# 3. Call the load_dotenv() function (note the parentheses)
#
# For example: 
#
# from dotenv import load_dotenv
# load_dotenv()

# Set to false, we are not using Zookeeper
USE_ZOOKEEPER=false

# Provide Kafka broker address (default: localhost:9092 for local Kafka installations)
KAFKA_BROKER_ADDRESS=localhost:9092

# JSON APP (Buzzline) settings
BUZZ_TOPIC=rainfall_json
BUZZ_INTERVAL_SECONDS=2
BUZZ_CONSUMER_GROUP_ID=buzz_group

# CSV APP (Sales) settings
SALES_TOPIC=coffee_sales
SALES_INTERVAL_SECONDS=6
SALES_CONSUMER_GROUP_ID=sales_group